DJANGO_SETTINGS_MODULE=creme_salon.settings
DJANGO_SECRET_KEY='django-insecure-3j^+ng$h22tw9hovx2xg7&0z+c*njldhl=efs0v#j1ya2cx(f@'
DEBUG=False
#ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_HOSTS=cremesalon-production.up.railway.app
EMAIL_HOST_USER=snemesis63@gmail.com
EMAIL_HOST_PASSWORD=omgy pfbj nbki rwwn
MERCADO_PAGO_KEY="APP_USR-4441424429920495-100215-8c38054a97bd180bfe8bd2bbedd16373-810927038"